[gd_scene load_steps=4 format=2]

[ext_resource path="res://Images/player_paddle2.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player2.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50.33, 12.6846 )

[node name="Player" type="Node2D"]

[node name="playerPallete" type="KinematicBody2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerPallete"]
position = Vector2( 3, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="playerPallete"]
position = Vector2( 3.09579, 1.43051e-06 )
scale = Vector2( 1.03775, 0.783619 )
texture = ExtResource( 1 )
